<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Contato - Baby Safe</title>
  <style>
    /* Estilos semelhantes aos das outras páginas */
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background-color: #fffaf0;
      padding: 30px;
    }

    .container {
      border: 3px solid #add8e6;
      border-radius: 15px;
      padding: 20px;
      max-width: 800px;
      margin: auto;
      background-color: #ffffff;
      box-shadow: 2px 2px 10px #ccc;
    }

    h1 {
      text-align: center;
      color: #4169e1;
    }

    p {
      font-size: 18px;
      text-align: justify;
      color: #333;
    }

    .btn-back {
      display: block;
      width: 100%;
      padding: 12px 25px;
      background-color: #4CAF50;
      color: white;
      text-align: center;
      border-radius: 25px;
      font-size: 18px;
      text-decoration: none;
      transition: background-color 0.3s;
    }

    .btn-back:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1>Contato</h1>
    <p>Para entrar em contato conosco, envie um email para <strong>contato@babysafe.com.br</strong> ou ligue para <strong>(22)988575760</strong>.</p>

    <a href="index.html" class="btn-back">Voltar para a Página Principal</a>
  </div>

</body>
</html>
